<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Ceramica.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8651779B1DFAD8C5002F2D35</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>865177B71DFAD8C5002F2D35</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>865177C21DFAD8C6002F2D35</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
